# javaprogram

./: README.md  pom.xml
src/main/java/com/mycompany/: App.java  BatchRules.java  BizRuleSet.java  FileTest.java  MultiCoreExample.java  QuartzApp.java  ShutdownScheduler.java  SwitchTest.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/java/com/mycompany/: AppTest.java
