<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>JavaProgram</artifactId>
  <packaging>jar</packaging>
  
<properties>
	<!-- Explicitly declaring the source encoding eliminates the following 
		message: -->
	<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
		resources, i.e. build is platform dependent! -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<version.shaded.plugin>2.3</version.shaded.plugin>
	
	<!-- maven-compiler-plugin -->
	<maven.compiler.target>1.7</maven.compiler.target>
	<maven.compiler.source>1.7</maven.compiler.source>
</properties>
	
  <version>0.1-SNAPSHOT</version>
  <name>JavaProgram</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.3.2</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  <!-- Create executable jar -->
<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>${version.shaded.plugin}</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.mycompany.App</mainClass>
							</transformer>
						</transformers>

						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>

					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
  
</project>
